# ------ Secrets ------

# API Backend
PLATFORM_ADMIN_PASSWORD=
ENCRYPTION_KEY=
GEMINI_API_KEY=
SMTP_SERVER_PASSWORD=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LICENSE_KEY={license_key}

# Database
DB_PASSWORD=


# ------ Config ------

# Frontend
API_URL=https://api.{domain_name}
DOCS_URL=https://haeri.gitbook.io/dataspace
INSTANCE_NAME="DATASPACE INSTANCE"
INSTANCE_COLOR="#eb102d"

# API Backend
CORS_ORIGINS=https://app.{domain_name}
SMTP_SERVER=
PLATFORM_ADMIN_EMAIL={admin_email}
OLLAMA_ENDPOINT=http://ollama:11434
GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-pro:generateContent
DATA_STORAGE_PATH=/app/data
HOST_DATA_STORAGE_PATH=/home/dataspace_app/DataSpace/volume/DataSpace_data
USER_ID=1002
GROUP_ID=1002

# Database
DB_SERVER=database