# ------ Version ------
API_VERSION=latest
FRONTEND_VERSION=latest
OLLAMA_VERSION=latest


# ------ Config ------

# Frontend
API_URL=https://api.{domain_name}
INSTANCE_NAME="DATASPACE INSTANCE"
INSTANCE_COLOR="#eb102d"

# API Backend
CORS_ORIGINS=https://app.{domain_name}
SMTP_SERVER=
SMTP_USER=
SMTP_DOMAIN={domain_name}
PLATFORM_ADMIN_EMAIL={admin_email}
OLLAMA_ENDPOINT=http://ollama:11434
DATAASSISTANT_DEFAULT_MODEL=gpt-oss:120b
CODINGASSISTANT_DEFAULT_MODEL=gpt-oss:120b
DATAASSISTANT_MAX_ITERATIONS=25
GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-3-flash-preview:generateContent
DATA_STORAGE_PATH=/app/data
HOST_DATA_STORAGE_PATH=/opt/dataspace/Platform/volume/DataSpace_data
HOST_METRICS_PATH=/metrics/host_metrics
USER_ID={user_id}
GROUP_ID={group_id}

# Database
DB_SERVER=database
